spring.application.name=backend

# ===== Server =====
server.port=8080

# ===== Database =====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_NAME
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=GOOGLE_OAUTH2_CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_OAUTH2_CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

app.frontend.url=http://localhost:5173

# JWT Configuration
jwt.private.key=classpath:keys/private.pem
jwt.public.key=classpath:keys/public.pem
jwt.access-token-expiration=JWT_TOKEN_EXPIRATION
jwt.refresh-token-expiration=JWT_REFRESH_EXPIRATION